<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dummyNotGateApp" location="/home/subi/codes/vscode/vivado/PL-and-PS/dummy/dummyNotGateApp" platform="/home/subi/codes/vscode/vivado/PL-and-PS/dummy/dummyNotGate/export/dummyNotGate/dummyNotGate.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="dummyNotGateApp_system" sysConfig="dummyNotGate" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="78d4b2f791df622e51ec5e5290b61b21">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.660753213">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.391278817">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
