#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Feb 16 23:16:59 2024
# Process ID: 37517
# Current directory: /home/subi/codes/vscode/vivado/PL-and-PS/andGate/andGate.runs/design_1_andGatre_0_0_synth_1
# Command line: vivado -log design_1_andGatre_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_andGatre_0_0.tcl
# Log file: /home/subi/codes/vscode/vivado/PL-and-PS/andGate/andGate.runs/design_1_andGatre_0_0_synth_1/design_1_andGatre_0_0.vds
# Journal file: /home/subi/codes/vscode/vivado/PL-and-PS/andGate/andGate.runs/design_1_andGatre_0_0_synth_1/vivado.jou
# Running On: kobal, OS: Linux, CPU Frequency: 3390.861 MHz, CPU Physical cores: 8, Host memory: 16108 MB
#-----------------------------------------------------------
source design_1_andGatre_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2032.996 ; gain = 114.992 ; free physical = 226 ; free virtual = 26636
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_andGatre_0_0
Command: synth_design -top design_1_andGatre_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37617
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2754.789 ; gain = 380.738 ; free physical = 445 ; free virtual = 21022
Synthesis current peak Physical Memory [PSS] (MB): peak = 1732.625; parent = 1601.247; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3781.168; parent = 2757.762; children = 1023.406
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_andGatre_0_0' [/home/subi/codes/vscode/vivado/PL-and-PS/andGate/andGate.gen/sources_1/bd/design_1/ip/design_1_andGatre_0_0/synth/design_1_andGatre_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'andGatre' [/home/subi/codes/vscode/vivado/PL-and-PS/andGate/andGate.srcs/sources_1/new/andGatre.v:23]
INFO: [Synth 8-6155] done synthesizing module 'andGatre' (0#1) [/home/subi/codes/vscode/vivado/PL-and-PS/andGate/andGate.srcs/sources_1/new/andGatre.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_andGatre_0_0' (0#1) [/home/subi/codes/vscode/vivado/PL-and-PS/andGate/andGate.gen/sources_1/bd/design_1/ip/design_1_andGatre_0_0/synth/design_1_andGatre_0_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.727 ; gain = 449.676 ; free physical = 385 ; free virtual = 20704
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3847.137; parent = 2823.730; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.539 ; gain = 467.488 ; free physical = 453 ; free virtual = 20774
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3864.949; parent = 2841.543; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.539 ; gain = 467.488 ; free physical = 433 ; free virtual = 20755
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3864.949; parent = 2841.543; children = 1023.406
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2841.539 ; gain = 0.000 ; free physical = 399 ; free virtual = 20723
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.477 ; gain = 0.000 ; free physical = 584 ; free virtual = 20944
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2914.477 ; gain = 0.000 ; free physical = 581 ; free virtual = 20942
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 785 ; free virtual = 21166
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 784 ; free virtual = 21166
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 765 ; free virtual = 21147
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 736 ; free virtual = 21119
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 697 ; free virtual = 21097
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 422 ; free virtual = 20863
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 406 ; free virtual = 20847
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 396 ; free virtual = 20838
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 164 ; free virtual = 20356
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 162 ; free virtual = 20354
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 160 ; free virtual = 20351
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 158 ; free virtual = 20350
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 156 ; free virtual = 20349
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 155 ; free virtual = 20347
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 152 ; free virtual = 20344
Synthesis current peak Physical Memory [PSS] (MB): peak = 1795.283; parent = 1663.905; children = 131.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3905.871; parent = 2882.465; children = 1023.406
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 2914.477 ; gain = 467.488 ; free physical = 280 ; free virtual = 20384
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2914.477 ; gain = 540.426 ; free physical = 279 ; free virtual = 20382
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.477 ; gain = 0.000 ; free physical = 260 ; free virtual = 20371
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.477 ; gain = 0.000 ; free physical = 425 ; free virtual = 20551
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: fa42e6f1
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2914.477 ; gain = 844.793 ; free physical = 601 ; free virtual = 20727
INFO: [Common 17-1381] The checkpoint '/home/subi/codes/vscode/vivado/PL-and-PS/andGate/andGate.runs/design_1_andGatre_0_0_synth_1/design_1_andGatre_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_andGatre_0_0, cache-ID = 07aa8a9f3118b494
INFO: [Common 17-1381] The checkpoint '/home/subi/codes/vscode/vivado/PL-and-PS/andGate/andGate.runs/design_1_andGatre_0_0_synth_1/design_1_andGatre_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_andGatre_0_0_utilization_synth.rpt -pb design_1_andGatre_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 16 23:17:56 2024...
